  server {
      listen 8080;
      #server_name skywalking.fangdd.me;

      root /usr/share/nginx/html;

      location ~ ^/graphql {
          proxy_set_header X-Real-IP  $remote_addr;
          #proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          #proxy_pass http://skywalking.fangdd.net;
          proxy_pass http://oap-skywalking-ip-fdd:12800;
      }

      try_files $uri /index.html;
  }
